<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="jquery.min.js"></script>
        <script src="jquery-ui-1.10.4.custom.min.js"></script>
        <script src="qrgen.js"></script>
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css" />

        <title>QR-CODE Gen</title>
        <style>
            body {
                width: 250px;
                max-width: 250px;
            }
            #qrcodeimage{
                display:block;
            }
            #other_input {
                width: 100%;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            h1 {
                width: 100%;
                font-size: 16px;
            }
            #download_buttons, #png_width, #width_preview {
                display: none;
            }
            #qrcodeimage > img {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="row" id="qrcodeimage"></div>
            <div class="row" id="download_buttons">
                <div class="col-xs-6">
                    <button class="btn btn-success" id="download_button">Download</button>
                </div>
                <div class="col-xs-6">
                    <input type="radio" name="download_type" value="1" checked="checked" />&nbsp;SVG<br />
                    <input type="radio" name="download_type" value="0" />&nbsp;PNG<div id="width_preview">Size: 1</div><br />
                </div>


            </div>
            <div class="row" id="png_width">
                <div class="col-xs-12">
                    <div id="slider-range-max"></div>
                </div>
            </div>
            <div class="row">
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input type="text" value="" placeholder="http://example.com/" id="other_input" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <button class="btn btn-success" id="other">Url</button>
                </div>
                <div class="col-xs-9">
                    <button class="btn btn-success" id="current">Current Tab</button>
                </div>
            </div>
        </div>
    </body>
</html>

